# following lines for local Eclipse tests
com.att.aft.discovery.client.environment=AFTUAT
com.att.aft.discovery.client.latitude=35.318900
com.att.aft.discovery.client.longitude=-80.762200
com.att.aft.keyStore=opt/att/ajsc/config/aft.jks
com.att.aft.keyStorePassword=its4test
com.att.aft.trustStore=opt/att/ajsc/config/aft.jks
com.att.aft.trustStorePassword=its4test
com.att.aft.alias=fusionbus

# following lines for local Docker tests
#com.att.aft.discovery.client.environment=AFTUAT
#com.att.aft.discovery.client.latitude=35.318900
#com.att.aft.discovery.client.longitude=-80.762200
#com.att.aft.keyStore=/opt/app/ajsc/etc/aft.jks
#com.att.aft.keyStorePassword=its4test
#com.att.aft.trustStore=/opt/app/ajsc/etc/aft.jks
#com.att.aft.trustStorePassword=its4test
#com.att.aft.alias=fusionbus