tibco.clientVar.Config/CacheGetMarketStatusInterval=20000
laptopclient:blackberry:symbianclient:palmclient:androidclient:Lenovoclient1:mobinovaclient1:Edoclient1:Edoclient2:Edoclient3:Edoclient4:Edoclient5

csi.service.version=100.0.0