java.naming.factory.initial=com.att.aft.jms.FusionCtxFactory
java.naming.provider.url=aftdsc://AFTUAT/-38/90
jms.queue.connection.factory=aftdsc://AFTUAT/?service=CSILOG,version=4.0,bindingType=fusionBus,envContext=D,D3A=YES
jms.session.max=10
jms.delivery.mode=2
jms.timeout=900000
jms.priority=2

#JMS.QCF=aftdsc://AFTUAT/?service=CSILOG,version=4.0,bindingType=fusionBus,envContext=D,D3A=YES
JMS.user=
JMS.password=
#JMS.class=com.att.aft.jms.FusionCtxFactory
#JMS.sessionPooling.maxSessions=${ChangeMe_SessionPooling.wmq.log1.maxSessions}
