info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


logging.level.root=info

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex
#Added Pact Broker credential
pactBroker.user=pactadmin
pactBroker.password=ENC(gnkp+ZPMRnLY0S+jthHVqgaGMfHKmV4O)
#added DME properties
com.att.aft.dme.DiscoveryURL=aftdsc://AFTUAT/1/1?service=dmeQCF
DME2_EP_REGISTRY_CLASS=DME2GRM
AFT_ENVIRONMENT=AFTUAT
AFT_LATITUDE=1.0
AFT_LONGITUDE=1.0
AFT_DME2_HTTP_EXCHANGE_TRACE_ON=false
DME2.DEBUG=false
pactBroker.key=SECRET_KEY

