#FILE_NAME=opt/att/ajsc/config/spm2.properties
#comment below FILE_NAME for local Eclipse / Docker testing and uncomment above entry
FILE_NAME=opt/att/ajsc/etc/spm2.properties
LOAD_ON_STARTUP=true
REFRESHABLE=true
